<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchPatientFragment"
    android:orientation="vertical"
    style="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_default"
        android:layout_margin="@dimen/margin_default"
        style="@style/ViewRounded">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:id="@+id/search_patient_text"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/search_patient_finding"
            android:src="@drawable/icon_search_finding"
            android:layout_marginLeft="@dimen/margin_default"
            android:background = "@color/background_default"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_patient_specialization"
        android:entries="@array/search_specializations"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_search_patient_result"
            android:orientation="vertical"/>

    </ScrollView>

</LinearLayout>