<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/margin_default"
    android:focusable="true"
    android:clickable="true"
    tools:context=".ui.profile.patient.ProfilePatientSubscriptionPreview"
    android:padding="@dimen/margin_small"
    style="@style/ButtonDefault">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/patient_subscription_preview_specialization"
            android:layout_gravity="center"
            android:textAlignment="center"
            style="@style/TextHeaderDefault"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_patient_subscription_preview_fio"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/margin_small"
                style="@style/TextHeaderSmall"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/patient_subscription_preview_fio"
                style="@style/TextDefaultList"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_patient_subscription_preview_duration"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/margin_small"
                style="@style/TextHeaderSmall"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/patient_subscription_preview_duration"
                style="@style/TextDefaultList"/>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="@dimen/margin_default"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_patient_subscription_preview_balance"
            android:layout_gravity="center"
            android:textAlignment="center"
            style="@style/TextHeaderDefault"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/profile_patient_subscription_preview_icon"
                android:layout_height="@dimen/profile_patient_subscription_preview_icon"
                android:src="@drawable/icon_subscription_time_remaining"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_default"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/patient_subscription_preview_balance_time"
                style="@style/TextDefaultList"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/profile_patient_subscription_preview_icon"
                android:layout_height="@dimen/profile_patient_subscription_preview_icon"
                android:src="@drawable/icon_subscription_consultation"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_default"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/patient_subscription_preview_balance_consultation"
                style="@style/TextDefaultList"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>