<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginLeft="@dimen/margin_default"
    android:layout_marginRight="@dimen/margin_default"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:paddingLeft="@dimen/margin_micro"
    android:paddingRight="@dimen/margin_micro"
    tools:context=".ui.profile.doctor.ProfileSpecializationFragment"
    android:background="@color/background_default">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subscription_specialization_name"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/message_preview_specialization"
        style="@style/TextHeaderDefault"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_packages"/>

</LinearLayout>